Resource Path,Type,Format,Usage
,Texture,1024x1024 LumAlpha8,2.00 MiB
,Texture,1024x1024 LumAlpha8,2.00 MiB
,Texture,1024x1024 LumAlpha8,2.00 MiB
,Texture,1024x1024 LumAlpha8,2.00 MiB
,Texture,1024x1024 LumAlpha8,2.00 MiB
,Texture,1024x1024 LumAlpha8,2.00 MiB
,Texture,1024x1024 LumAlpha8,2.00 MiB
,Texture,1024x1024 LumAlpha8,2.00 MiB
,Texture,1024x1024 LumAlpha8,2.00 MiB
,Texture,1024x1024 LumAlpha8,2.00 MiB
,Texture,1024x1024 LumAlpha8,2.00 MiB
,Texture,1024x1024 LumAlpha8,2.00 MiB
,Texture,1024x1024 LumAlpha8,2.00 MiB
,Texture,1024x1024 LumAlpha8,2.00 MiB
res://assets/textures/star_wave_pattern.png,Texture,1024x256 RGBA8,1024 KiB
res://scenes/base_level/res_level_3_bg_gradient.tres,Texture,640x360 RGBA8,900.0 KiB
res://scenes/base_level/res_level_1_bg_gradient.tres,Texture,640x360 RGBA8,900.0 KiB
res://scenes/base_level/base_level.tscn::GradientTexture2D_g525y,Texture,640x360 RGBA8,900.0 KiB
,Texture,512x512 LumAlpha8,512.0 KiB
res://assets/textures/transition_textures/transition_texture_diamond_stars.tres,Texture,512x512 Lum8,341.3 KiB
res://scenes/enemy/CateroidChaosEnemies_attack1.png,Texture,256x256 RGBA8,256.0 KiB
res://scenes/enemy/CateroidChaosEnemies_defeated1.png,Texture,256x256 RGBA8,256.0 KiB
res://scenes/enemy/CateroidChaosEnemies_hurt1.png,Texture,256x256 RGBA8,256.0 KiB
res://scenes/enemy/CateroidChaosEnemies_hurt2.png,Texture,256x256 RGBA8,256.0 KiB
res://scenes/enemy/CateroidChaosEnemies_idle1.png,Texture,256x256 RGBA8,256.0 KiB
res://assets/textures/cloud_circles.png,Texture,256x256 RGBA8,256.0 KiB
res://assets/textures/StarALT_128.png,Texture,128x128 RGBA8,64.00 KiB
res://assets/textures/clouds_circle.png,Texture,128x128 RGBA8,64.00 KiB
res://assets/textures/circle_shot_trail.png,Texture,128x128 RGBA8,64.00 KiB
res://assets/textures/star_shot_trail.png,Texture,128x128 RGBA8,64.00 KiB
res://scenes/ui/off_screen_marker/off_screen_marker.png,Texture,128x128 RGBA8,64.00 KiB
res://assets/textures/TriParticleOutline.png,Texture,128x128 RGBA8,64.00 KiB
res://scenes/player/original_ship_cleanup_2.png,Texture,144x99 RGBA8,55.68 KiB
,Texture,800x6 RGBA8,18.75 KiB
res://assets/textures/TargetReticle.png,Texture,64x64 RGBA8,16.00 KiB
res://assets/textures/item_icon_plus_64x64.png,Texture,64x64 RGBA8,16.00 KiB
res://assets/textures/item_icon_grey_star_64x64.png,Texture,64x64 RGBA8,16.00 KiB
res://assets/textures/movement_trails_2.png,Texture,32x32 RGBA8,4.00 KiB
res://assets/textures/movement_trails_thin.png,Texture,32x32 RGBA8,4.00 KiB
,Texture,256x1 RGBFloat,3.00 KiB
,Texture,256x1 RGBFloat,3.00 KiB
,Texture,256x1 RGBFloat,3.00 KiB
,Texture,256x1 RGBFloat,3.00 KiB
,Texture,256x1 RGBFloat,3.00 KiB
,Texture,256x1 RGBFloat,3.00 KiB
,Texture,256x1 RGBFloat,3.00 KiB
,Texture,256x1 RGBFloat,3.00 KiB
,Texture,256x1 RGBFloat,3.00 KiB
,Texture,256x1 RGBFloat,3.00 KiB
,Texture,256x1 RGBFloat,3.00 KiB
,Texture,256x1 RGBFloat,3.00 KiB
,Texture,256x1 RGBFloat,3.00 KiB
,Texture,256x1 RGBFloat,3.00 KiB
,Texture,256x1 RGBFloat,3.00 KiB
,Texture,256x1 RGBFloat,3.00 KiB
,Texture,256x1 RGBFloat,3.00 KiB
,Texture,256x1 RGBFloat,3.00 KiB
,Texture,256x1 RGBFloat,3.00 KiB
,Texture,256x1 RGBFloat,3.00 KiB
,Texture,256x1 RGBFloat,3.00 KiB
,Texture,256x1 RGBFloat,3.00 KiB
,Texture,256x1 RGBFloat,3.00 KiB
,Texture,16x32 RGBA8,2.00 KiB
,Texture,32x16 RGBA8,2.00 KiB
,Texture,32x16 RGBA8,2.00 KiB
,Texture,32x16 RGBA8,2.00 KiB
,Texture,32x16 RGBA8,2.00 KiB
,Texture,32x16 RGBA8,2.00 KiB
,Texture,32x16 RGBA8,2.00 KiB
,Texture,32x16 RGBA8,2.00 KiB
,Texture,32x16 RGBA8,2.00 KiB
,Texture,48x8 RGBA8,1.50 KiB
,Texture,8x48 RGBA8,1.50 KiB
,Texture,16x16 RGBA8,1024 B
,Texture,16x16 RGBA8,1024 B
,Texture,16x16 RGBA8,1024 B
,Texture,16x16 RGBA8,1024 B
,Texture,16x16 RGBA8,1024 B
res://scenes/ui/heart_container_icon.tscn::GradientTexture1D_3kqty,Texture,256x1 RGBA8,1024 B
res://assets/particles/pulsing_particle_process_material.tres::GradientTexture1D_asx24,Texture,256x1 RGBA8,1024 B
res://assets/ui/ui_empty_icon_16x16.png,Texture,16x16 RGBA8,1024 B
res://assets/particles/continue_particle_process_material.tres::GradientTexture1D_b722k,Texture,256x1 RGBA8,1024 B
res://assets/textures/particle.png,Texture,16x16 RGBA8,1024 B
res://assets/textures/PixelHeart.png,Texture,16x16 RGBA8,1024 B
res://assets/particles/player_power_ready_particle_process_material.tres::GradientTexture1D_csjdm,Texture,256x1 RGBA8,1024 B
res://assets/particles/continue_particles.tscn::GradientTexture1D_idku5,Texture,256x1 RGBA8,1024 B
res://assets/gradients/blue_fire_gradient_texture_1d.tres,Texture,256x1 RGBA8,1024 B
res://assets/particles/fire_trail_back_particle_process_material.tres::GradientTexture1D_qh2rx,Texture,256x1 RGBA8,1024 B
res://assets/particles/fire_trail_item_drop_particle_process_material.tres::GradientTexture1D_y7d1r,Texture,256x1 RGBA8,1024 B
res://assets/particles/fire_trail_front_particle_process_material.tres::GradientTexture1D_iqjla,Texture,256x1 RGBA8,1024 B
,Texture,16x16 RGBA8,1024 B
,Texture,16x16 RGBA8,1024 B
,Texture,16x16 RGBA8,1024 B
,Texture,16x16 RGBA8,1024 B
,Texture,16x16 RGBA8,1024 B
,Texture,16x16 RGBA8,1024 B
,Texture,16x16 RGBA8,1024 B
,Texture,16x16 RGBA8,1024 B
,Texture,16x16 RGBA8,1024 B
,Texture,16x16 RGBA8,1024 B
,Texture,16x16 RGBA8,1024 B
,Texture,16x16 RGBA8,1024 B
,Texture,16x16 RGBA8,1024 B
,Texture,16x16 RGBA8,1024 B
,Texture,16x16 RGBA8,1024 B
,Texture,16x16 RGBA8,1024 B
,Texture,16x16 RGBA8,1024 B
,Texture,16x16 RGBA8,1024 B
,Texture,16x16 RGBA8,1024 B
,Texture,16x16 RGBA8,1024 B
,Texture,16x16 RGBA8,1024 B
,Texture,16x16 RGBA8,1024 B
,Texture,16x16 RGBA8,1024 B
,Texture,16x16 RGBA8,1024 B
,Texture,16x16 RGBA8,1024 B
,Texture,16x16 RGBA8,1024 B
,Texture,16x16 RGBA8,1024 B
,Texture,16x16 RGBA8,1024 B
,Texture,16x16 RGBA8,1024 B
,Texture,16x16 RGBA8,1024 B
,Texture,16x16 RGBA8,1024 B
,Texture,16x16 RGBA8,1024 B
,Texture,16x16 RGBA8,1024 B
,Texture,16x16 RGBA8,1024 B
,Texture,16x16 RGBA8,1024 B
,Texture,16x16 RGBA8,1024 B
,Texture,16x16 RGBA8,1024 B
,Texture,16x16 RGBA8,1024 B
,Texture,16x16 RGBA8,1024 B
,Texture,16x16 RGBA8,1024 B
,Texture,16x16 RGBA8,1024 B
,Texture,16x16 RGBA8,1024 B
,Texture,16x16 RGBA8,1024 B
,Texture,16x16 RGBA8,1024 B
,Texture,16x16 RGBA8,1024 B
,Texture,16x16 RGBA8,1024 B
,Texture,16x16 RGBA8,1024 B
,Texture,16x16 RGBA8,1024 B
,Texture,16x16 RGBA8,1024 B
,Texture,16x16 RGBA8,1024 B
,Texture,16x16 RGBA8,1024 B
res://assets/textures/16x16sqr.png,Texture,16x16 RGB8,768 B
,Texture,12x12 RGBA8,576 B
,Texture,12x12 RGBA8,576 B
,Texture,12x12 RGBA8,576 B
,Texture,12x12 RGBA8,576 B
,Texture,12x12 RGBA8,576 B
,Texture,16x8 RGBA8,512 B
,Texture,16x8 RGBA8,512 B
,Texture,8x16 RGBA8,512 B
,Texture,8x16 RGBA8,512 B
,Texture,4x4x6 RGBA8,504 B
,Texture,4x4x6 RGBA8,504 B
,Texture,14x8 RGBA8,448 B
,Texture,10x10 RGBA8,400 B
,Texture,8x8 RGBA8,256 B
,Texture,8x8 RGBA8,256 B
,Texture,16x4 RGBA8,256 B
,Texture,4x16 RGBA8,256 B
,Texture,4x4x4 RGBA8,256 B
,Texture,4x4x4 RGBA8,256 B
,Texture,4x4 RGBA8,84 B
,Texture,4x4 RGBA8,84 B
,Texture,4x4 RGBA8,84 B
,Texture,4x4 RGBA8,84 B
,Texture,4x4x1 RGBA8,84 B
,Texture,4x4 RGBA8,84 B
,Texture,4x4 RGBA8,64 B
,Texture,4x4 RGBA8,64 B
,Texture,4x4 RGBA8,64 B
,Texture,4x4 RGBA8,64 B
,Texture,1x1 RGB8,3 B
,Texture,0x0 RGBA8,0 B
,Texture,0x0 RGBA8,0 B
,Texture,1920x1080 RGBA8,0 B
,Texture,0x0 Red8,0 B
