[gd_scene load_steps=5 format=3 uid="uid://w47e1wbbbcpo"]

[ext_resource type="Theme" uid="uid://ch4ic0feakt4r" path="res://assets/themes/default_theme.tres" id="1_74db7"]
[ext_resource type="Texture2D" uid="uid://cevs8187oabfp" path="res://assets/ansg_meowblast.jpeg" id="2_dt253"]
[ext_resource type="Theme" uid="uid://cjpmhdv1xll3w" path="res://assets/themes/default_theme_small_font_no_outline.tres" id="3_1qxjc"]
[ext_resource type="PackedScene" uid="uid://b7riddmnlhxba" path="res://scenes/ui/progress_bar.tscn" id="4_dt253"]

[node name="ORIGINALCONCEPTSHEET" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("1_74db7")

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 0
offset_right = 3300.0
offset_bottom = 2400.0
texture = ExtResource("2_dt253")

[node name="ColorRect" type="ColorRect" parent="Control/TextureRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.847059, 0.611765, 0.717647, 1)

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 1831.0
offset_top = 780.0
offset_right = 2863.0
offset_bottom = 882.0
theme = ExtResource("3_1qxjc")
text = "MOCHI GAME \"MEOW Blast\""

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 0
offset_left = 375.0
offset_top = 2199.0
offset_right = 1146.0
offset_bottom = 2467.0

[node name="Panel" parent="Control/MarginContainer" instance=ExtResource("4_dt253")]
layout_mode = 2
