[gd_scene load_steps=58 format=3 uid="uid://c8swocmpm3gl5"]

[ext_resource type="PackedScene" uid="uid://cojgne2mgqepd" path="res://scenes/player/player.tscn" id="1_8hega"]
[ext_resource type="Script" uid="uid://b6viu7q5cjl1f" path="res://scenes/base_level/base_level.gd" id="1_k2up0"]
[ext_resource type="Texture2D" uid="uid://b4vhfvmr6fx5x" path="res://scenes/base_level/res_level_3_bg_gradient.tres" id="3_5yg0m"]
[ext_resource type="Texture2D" uid="uid://elhm8hhwq2pi" path="res://assets/textures/cloud_circles.png" id="3_8eac3"]
[ext_resource type="PackedScene" uid="uid://blhyxtuel2aqx" path="res://scenes/managers/arena_time_manager.tscn" id="3_c2ddb"]
[ext_resource type="PackedScene" uid="uid://pyao5qbxpx8l" path="res://scenes/managers/item_drop_manager.tscn" id="3_dojjm"]
[ext_resource type="AudioStream" uid="uid://cl5nuu87syh1m" path="res://assets/audio/bgm/meowblaster_theme_level_5b.ogg" id="3_g525y"]
[ext_resource type="PackedScene" uid="uid://bw7votl21cark" path="res://scenes/enemy/enemy.tscn" id="3_jlp5g"]
[ext_resource type="PackedScene" uid="uid://ccyrjfgwxtded" path="res://scenes/components/random_audio_player_component.tscn" id="4_4cbhi"]
[ext_resource type="Texture2D" uid="uid://cr40kg8av6puu" path="res://scenes/base_level/res_level_1_bg_gradient.tres" id="4_jnmbr"]
[ext_resource type="AudioStream" uid="uid://cmg2fj7ueete7" path="res://assets/audio/sfx/player/player_death_1.ogg" id="5_5uif2"]
[ext_resource type="PackedScene" uid="uid://0d7fsdntcf5u" path="res://scenes/ui/ui.tscn" id="6_8o1ni"]
[ext_resource type="Script" uid="uid://df24bvw55uwn1" path="res://resources/items/res_droppable_item.gd" id="8_kvgoi"]
[ext_resource type="Resource" uid="uid://c223l7gta8v5g" path="res://resources/items/item_health_up.tres" id="9_o3ier"]
[ext_resource type="Resource" uid="uid://csb43hrg77037" path="res://resources/items/item_shooting_speed_up.tres" id="10_8gga3"]
[ext_resource type="Resource" uid="uid://de60n7b5g71sw" path="res://resources/items/item_projectile_size_up.tres" id="11_filrr"]
[ext_resource type="Texture2D" uid="uid://t8ocdg4v6x4c" path="res://assets/textures/StarALT_128.png" id="11_qhw0v"]
[ext_resource type="Texture2D" uid="uid://dnqf8ln7fiv8x" path="res://assets/textures/star_wave_pattern.png" id="12_c2ddb"]
[ext_resource type="Texture2D" uid="uid://b05mxe4btudnq" path="res://assets/textures/16x16sqr.png" id="12_g525y"]
[ext_resource type="Texture2D" uid="uid://dxjsufhg6jxi2" path="res://assets/textures/200x200_circle.png" id="13_4cbhi"]
[ext_resource type="Material" uid="uid://b2cqy0336ktdd" path="res://assets/particles/base_level_fire_rain_particles.tres" id="13_8diyn"]
[ext_resource type="Material" uid="uid://b1khyjefslq5h" path="res://assets/particles/base_level_middle_rolling_clouds.tres" id="14_5uif2"]
[ext_resource type="Material" uid="uid://bxg6e2ex72don" path="res://assets/particles/base_level_front_rolling_clouds.tres" id="16_8diyn"]

[sub_resource type="Animation" id="Animation_dojjm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BGBlueSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%WavePattern:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.29, 0.5385, 1, 0.490196)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CloudParticles:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.553273, 0.60896, 0.685211, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CateroidRainingGPUParticles2D:amount")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CateroidRainingGPUParticles2D:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("BGPinkSprite2D:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("BGPinkSprite2D3:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_g525y"]
resource_name = "level_1_start"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CloudParticles/FrontCloudsGPUParticles2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%WavePattern:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.29, 0.5385, 1, 0.490196)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BGBlueSprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CloudParticles:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.553273, 0.60896, 0.685211, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CateroidRainingGPUParticles2D:amount")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CateroidRainingGPUParticles2D:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_jnmbr"]
resource_name = "level_1_to_level_2"
length = 2.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CloudParticles/FrontCloudsGPUParticles2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.804027, 0.7568, 0.88, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BGBlueSprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.643137)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%WavePattern:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.29, 0.5385, 1, 0.490196), Color(0.675, 0.5, 1, 0.392157)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CloudParticles:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.553273, 0.60896, 0.685211, 1), Color(0.907752, 0.781919, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CateroidRainingGPUParticles2D:amount")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CateroidRainingGPUParticles2D:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_a8gkr"]
resource_name = "level_2_to_level_3"
length = 4.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CloudParticles/FrontCloudsGPUParticles2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.804027, 0.7568, 0.88, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BGPinkSprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BGBlueSprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.643137), Color(1, 1, 1, 0.376471)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("%WavePattern:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.675, 0.5, 1, 0.392157), Color(0.676166, 0.33, 1, 0.698039)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CloudParticles:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.907752, 0.781919, 1, 1), Color(0.99989, 0.733597, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CateroidRainingGPUParticles2D:amount")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_4cbhi"]
resource_name = "level_3_to_level_4"
length = 2.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CloudParticles/FrontCloudsGPUParticles2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BGPinkSprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BGBlueSprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.376471), Color(1, 1, 1, 0.262745)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("%WavePattern:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.676166, 0.33, 1, 0.698039), Color(0.637333, 0.36, 1, 0.623529)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CloudParticles:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.99989, 0.733597, 1, 1), Color(0.963, 0.63, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CateroidRainingGPUParticles2D:amount")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [18]
}

[sub_resource type="Animation" id="Animation_5uif2"]
resource_name = "level_4_to_level_5"
length = 2.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CloudParticles/FrontCloudsGPUParticles2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BGPinkSprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BGBlueSprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.262745), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("%WavePattern:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.637333, 0.36, 1, 0.623529), Color(0.745, 0.55, 1, 0.305882)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CloudParticles:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.963, 0.63, 1, 1), Color(0.963, 0.63, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CateroidRainingGPUParticles2D:amount")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [24]
}

[sub_resource type="Animation" id="Animation_inqle"]
resource_name = "level_5_to_level_6"
length = 2.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CloudParticles/FrontCloudsGPUParticles2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BGPinkSprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.77254903)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BGBlueSprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("%WavePattern:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.745, 0.55, 1, 0.305882), Color(0.745, 0.55, 1, 0.305882)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CloudParticles:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.963, 0.63, 1, 1), Color(0.9465254, 0.47375077, 0.9999992, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CateroidRainingGPUParticles2D:amount")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [32]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("BGPinkSprite2D3:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_o3ier"]
resource_name = "level_6_to_level_7"
length = 2.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CloudParticles/FrontCloudsGPUParticles2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BGPinkSprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.77254903)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BGBlueSprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("%WavePattern:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.745, 0.55, 1, 0.305882)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CloudParticles:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.9465254, 0.47375077, 0.9999992, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CateroidRainingGPUParticles2D:amount")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [32]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("BGPinkSprite2D3:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.21568628)]
}

[sub_resource type="Animation" id="Animation_8gga3"]
resource_name = "level_7_to_level_8"
length = 2.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CloudParticles/FrontCloudsGPUParticles2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BGPinkSprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.77254903)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BGBlueSprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.85),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.23529412)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("%WavePattern:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.745, 0.55, 1, 0.305882)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CloudParticles:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.9465254, 0.47375077, 0.9999992, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CateroidRainingGPUParticles2D:amount")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [48]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("BGPinkSprite2D3:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.21568628), Color(1, 1, 1, 0.627451)]
}

[sub_resource type="Animation" id="Animation_filrr"]
resource_name = "level_8_to_level_9"
length = 2.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CloudParticles/FrontCloudsGPUParticles2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BGPinkSprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.77254903)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BGBlueSprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.23529412)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("%WavePattern:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.745, 0.55, 1, 0.305882)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CloudParticles:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.9465254, 0.47375077, 0.9999992, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CateroidRainingGPUParticles2D:amount")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [48]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("BGPinkSprite2D3:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.627451), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_wruew"]
resource_name = "level_9_to_level_10"
length = 2.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CloudParticles/FrontCloudsGPUParticles2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BGPinkSprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.77254903)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BGBlueSprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.23529412), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("%WavePattern:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.745, 0.55, 1, 0.305882)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CloudParticles:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.9465254, 0.47375077, 0.9999992, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CateroidRainingGPUParticles2D:amount")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [64]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("BGPinkSprite2D3:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a8gkr"]
_data = {
&"RESET": SubResource("Animation_dojjm"),
&"level_1_start": SubResource("Animation_g525y"),
&"level_1_to_level_2": SubResource("Animation_jnmbr"),
&"level_2_to_level_3": SubResource("Animation_a8gkr"),
&"level_3_to_level_4": SubResource("Animation_4cbhi"),
&"level_4_to_level_5": SubResource("Animation_5uif2"),
&"level_5_to_level_6": SubResource("Animation_inqle"),
&"level_6_to_level_7": SubResource("Animation_o3ier"),
&"level_7_to_level_8": SubResource("Animation_8gga3"),
&"level_8_to_level_9": SubResource("Animation_filrr"),
&"level_9_to_level_10": SubResource("Animation_wruew")
}

[sub_resource type="Gradient" id="Gradient_c2ddb"]
offsets = PackedFloat32Array(0, 0.105769, 0.801282, 1)
colors = PackedColorArray(1, 0.486275, 0.827451, 1, 0.6975, 0.3, 0.75, 1, 0.309804, 0, 0.580392, 1, 0.14889, 0.000294777, 0.299999, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_g525y"]
gradient = SubResource("Gradient_c2ddb")
width = 640
height = 360
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_comen"]
offsets = PackedFloat32Array(0, 0.5360577, 0.859375, 1)
colors = PackedColorArray(0.7340547, 1.1166334e-05, 0.5002473, 1, 0.42948475, 0.03733117, 0.38878226, 1, 0.33734825, 0.00015072145, 0.37104636, 1, 0.14889, 0.000294777, 0.299999, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jifvf"]
gradient = SubResource("Gradient_comen")
width = 640
height = 360
fill_to = Vector2(0, 1)

[sub_resource type="Animation" id="Animation_kvgoi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CometGPUParticles2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(489, -4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CometGPUParticles2D:process_material:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CometGPUParticles2D:lifetime")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.53]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CometGPUParticles2D/Sprite2D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.085, 0.085)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CometGPUParticles2D:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CometGPUParticles2D:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_d75nt"]
resource_name = "comet_animation"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CometGPUParticles2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(489, -4), Vector2(178, 157)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CometGPUParticles2D:process_material:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5, 10),
"transitions": PackedFloat32Array(3.2490087, 1.5157169, 1.1095701),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CometGPUParticles2D:lifetime")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 5.0000005, 10),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.53, 1.63, 1.53]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CometGPUParticles2D/Sprite2D:scale")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 4.9999995, 10),
"transitions": PackedFloat32Array(1, 1.5157169, 1.1095701),
"update": 0,
"values": [Vector2(0, 0), Vector2(0.08, 0.08), Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CometGPUParticles2D:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CometGPUParticles2D:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o3ier"]
_data = {
&"RESET": SubResource("Animation_kvgoi"),
&"comet_animation": SubResource("Animation_d75nt")
}

[sub_resource type="Gradient" id="Gradient_8gga3"]
colors = PackedColorArray(1, 1, 1, 1, 0.996078, 0.0196078, 0.67451, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_filrr"]
gradient = SubResource("Gradient_8gga3")

[sub_resource type="Curve" id="Curve_wruew"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.6535211, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_comen"]
curve = SubResource("Curve_wruew")

[sub_resource type="Curve" id="Curve_jifvf"]
_limits = [0.0, 5.0, 0.0, 1.0]
_data = [Vector2(0, 3.3102877), 0.0, 0.0, 0, 0, Vector2(0.5690141, 2.1238937), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_g45w0"]
curve = SubResource("Curve_jifvf")

[sub_resource type="Curve" id="Curve_2lwbn"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 1.3390489), 0.0, 0.0, 0, 0, Vector2(0.5943662, 1.2959073), 0.0, 0.0, 0, 0, Vector2(0.8338028, 1.1233408), 0.0, 0.0, 0, 0, Vector2(1, 0.8429203), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_s6mns"]
curve = SubResource("Curve_2lwbn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8diyn"]
lifetime_randomness = 0.7
particle_flag_disable_z = true
angle_min = -256.6
angle_max = 189.30002
spread = 85.313
initial_velocity_max = 17.15
radial_velocity_min = -51.43002
radial_velocity_max = 5.7099776
gravity = Vector3(131.66, -71.13, 0)
linear_accel_min = -100.0
linear_accel_max = -82.86
scale_curve = SubResource("CurveTexture_g45w0")
scale_over_velocity_curve = SubResource("CurveTexture_s6mns")
color_ramp = SubResource("GradientTexture1D_filrr")
emission_curve = SubResource("CurveTexture_comen")

[sub_resource type="Animation" id="Animation_qhw0v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WavePattern:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WavePattern/Top:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WavePattern/Bottom:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_8diyn"]
resource_name = "level_1"
length = 10.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WavePattern:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 69)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WavePattern/Top:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WavePattern/Bottom:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_inqle"]
_data = {
&"RESET": SubResource("Animation_qhw0v"),
&"level_1": SubResource("Animation_8diyn")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jlp5g"]
size = Vector2(190, 600)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8eac3"]
size = Vector2(1028, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wob2"]
size = Vector2(698, 103)

[node name="BaseLevel" type="Node2D"]
script = ExtResource("1_k2up0")
spawn_enemies = false
bgm_options = Array[AudioStream]([ExtResource("3_g525y")])
enemy_scene = ExtResource("3_jlp5g")
enemy_spawn_timer_min_wait = 1.0
enemy_spawn_timer_max_wait = 2.25
metadata/_edit_vertical_guides_ = [170.0, 470.0]
metadata/_edit_horizontal_guides_ = [-27.0, -3.0]

[node name="GameOverRandAudioComponent" parent="." instance=ExtResource("4_4cbhi")]
unique_name_in_owner = true
volume_db = -6.346
bus = &"SFX"
streams = Array[AudioStream]([ExtResource("5_5uif2")])
min_pitch = 1.0
max_pitch = 1.2

[node name="ArenaTimeManager" parent="." instance=ExtResource("3_c2ddb")]

[node name="ItemDropManager" parent="." instance=ExtResource("3_dojjm")]
unique_name_in_owner = true
drop_percent = 0.1
droppable_items = Array[ExtResource("8_kvgoi")]([ExtResource("9_o3ier"), ExtResource("10_8gga3"), ExtResource("11_filrr")])

[node name="BG" type="Node2D" parent="."]

[node name="LevelTransitionPlayer" type="AnimationPlayer" parent="BG"]
libraries = {
&"": SubResource("AnimationLibrary_a8gkr")
}
autoplay = "level_1_start"

[node name="BGPinkSprite2D2" type="Sprite2D" parent="BG"]
texture = SubResource("GradientTexture2D_g525y")
centered = false

[node name="BGPinkSprite2D" type="Sprite2D" parent="BG"]
modulate = Color(1, 1, 1, 0)
texture = ExtResource("4_jnmbr")
centered = false

[node name="BGPinkSprite2D3" type="Sprite2D" parent="BG"]
modulate = Color(1, 1, 1, 0)
texture = SubResource("GradientTexture2D_jifvf")
centered = false

[node name="BGBlueSprite2D" type="Sprite2D" parent="BG"]
texture = ExtResource("3_5yg0m")
centered = false

[node name="Comet" type="Node2D" parent="BG"]

[node name="CometAnimationPlayer" type="AnimationPlayer" parent="BG/Comet"]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_o3ier")
}

[node name="CometGPUParticles2D" type="GPUParticles2D" parent="BG/Comet"]
visible = false
position = Vector2(489, -4)
emitting = false
amount = 260
lifetime = 1.53
randomness = 0.42
process_material = SubResource("ParticleProcessMaterial_8diyn")

[node name="Sprite2D" type="Sprite2D" parent="BG/Comet/CometGPUParticles2D"]
scale = Vector2(0.085, 0.085)
texture = ExtResource("11_qhw0v")

[node name="BGPatterns" type="Node2D" parent="BG"]

[node name="PatternAnimationPlayer" type="AnimationPlayer" parent="BG/BGPatterns"]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_inqle")
}
autoplay = "level_1"

[node name="WavePattern" type="Node2D" parent="BG/BGPatterns"]
unique_name_in_owner = true
modulate = Color(0.29, 0.5385, 1, 0.490196)

[node name="Top" type="Sprite2D" parent="BG/BGPatterns/WavePattern"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
position = Vector2(320, -37)
scale = Vector2(0.293, 0.293)
texture = ExtResource("12_c2ddb")

[node name="Middle1" type="Sprite2D" parent="BG/BGPatterns/WavePattern"]
unique_name_in_owner = true
position = Vector2(320, 32)
scale = Vector2(0.293, 0.293)
texture = ExtResource("12_c2ddb")

[node name="Middle2" type="Sprite2D" parent="BG/BGPatterns/WavePattern"]
unique_name_in_owner = true
position = Vector2(320, 101)
scale = Vector2(0.293, 0.293)
texture = ExtResource("12_c2ddb")

[node name="Middle3" type="Sprite2D" parent="BG/BGPatterns/WavePattern"]
unique_name_in_owner = true
position = Vector2(320, 170)
scale = Vector2(0.293, 0.293)
texture = ExtResource("12_c2ddb")

[node name="Bottom" type="Sprite2D" parent="BG/BGPatterns/WavePattern"]
unique_name_in_owner = true
position = Vector2(320, 239)
scale = Vector2(0.293, 0.293)
texture = ExtResource("12_c2ddb")

[node name="CateroidRainingGPUParticles2D" type="GPUParticles2D" parent="BG"]
editor_description = "Modify the velocity and the particle count as the levels progress"
position = Vector2(345, -10)
emitting = false
texture = ExtResource("12_g525y")
lifetime = 4.0
process_material = ExtResource("13_8diyn")

[node name="CloudParticles" type="Node2D" parent="BG"]
modulate = Color(0.553273, 0.60896, 0.685211, 1)

[node name="MiddleCloudsGPUParticles2D" type="GPUParticles2D" parent="BG/CloudParticles"]
modulate = Color(0.9474667, 0.874, 0.95, 1)
position = Vector2(320, 385)
amount = 64
texture = ExtResource("13_4cbhi")
lifetime = 5.0
preprocess = 2.5
process_material = ExtResource("14_5uif2")

[node name="FrontCloudsGPUParticles2D" type="GPUParticles2D" parent="BG/CloudParticles"]
modulate = Color(0.804027, 0.7568, 0.88, 1)
position = Vector2(320, 413)
amount = 48
texture = ExtResource("3_8eac3")
lifetime = 5.0
preprocess = 2.5
process_material = ExtResource("16_8diyn")

[node name="EnemySpawnTimers" type="Node" parent="."]
unique_name_in_owner = true

[node name="EnemySpawnerTimer" type="Timer" parent="EnemySpawnTimers"]
unique_name_in_owner = true
wait_time = 3.0
one_shot = true
autostart = true

[node name="EnemySpawnerTimer2" type="Timer" parent="EnemySpawnTimers"]
unique_name_in_owner = true
wait_time = 3.0
one_shot = true

[node name="EnemySpawnerTimer3" type="Timer" parent="EnemySpawnTimers"]
unique_name_in_owner = true
wait_time = 3.0
one_shot = true

[node name="MovementBounds" type="StaticBody2D" parent="."]
collision_layer = 8

[node name="LeftColorRect" type="ColorRect" parent="MovementBounds"]
visible = false
offset_top = -19.0
offset_right = 170.0
offset_bottom = 418.0
color = Color(0, 0, 0, 0.376471)

[node name="RightColorRect" type="ColorRect" parent="MovementBounds"]
visible = false
offset_left = 470.0
offset_top = -19.0
offset_right = 640.0
offset_bottom = 418.0
color = Color(0, 0, 0, 0.376471)

[node name="LeftCollisionShape2D" type="CollisionShape2D" parent="MovementBounds"]
visible = false
position = Vector2(75, 180)
shape = SubResource("RectangleShape2D_jlp5g")

[node name="RightCollisionShape2D" type="CollisionShape2D" parent="MovementBounds"]
visible = false
position = Vector2(565, 180)
shape = SubResource("RectangleShape2D_jlp5g")

[node name="EntitiesLayer" type="Node2D" parent="." groups=["entities_layer"]]
unique_name_in_owner = true

[node name="PlayerYPositionMarker2D" type="Marker2D" parent="EntitiesLayer"]
position = Vector2(700, 331)

[node name="Label" type="Label" parent="EntitiesLayer/PlayerYPositionMarker2D"]
offset_right = 65.0
offset_bottom = 12.0
theme_override_font_sizes/font_size = 8
text = "player y position Marker2D"
vertical_alignment = 1

[node name="Player" parent="EntitiesLayer" node_paths=PackedStringArray("y_position_anchor") instance=ExtResource("1_8hega")]
unique_name_in_owner = true
position = Vector2(320, 331)
y_position_anchor = NodePath("../PlayerYPositionMarker2D")

[node name="HurtBox" type="Area2D" parent="." groups=["level_enemy_bounds"]]
unique_name_in_owner = true
collision_layer = 8
collision_mask = 2
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(320, 444)
shape = SubResource("RectangleShape2D_8eac3")
debug_color = Color(0.987971, 0, 0.307194, 0.42)

[node name="ProjectileBounds" type="Area2D" parent="." groups=["level_projectile_bounds"]]
unique_name_in_owner = true
collision_layer = 8
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProjectileBounds"]
position = Vector2(322, -27)
shape = SubResource("RectangleShape2D_0wob2")
debug_color = Color(0.92705, 0.269834, 7.70092e-07, 0.42)

[node name="UI" parent="." instance=ExtResource("6_8o1ni")]
