[gd_scene load_steps=10 format=3 uid="uid://mhi085xwt3g3"]

[ext_resource type="PackedScene" uid="uid://bb48nxhowxla8" path="res://scenes/ui/vignette.tscn" id="2_f6eus"]
[ext_resource type="Theme" uid="uid://cjpmhdv1xll3w" path="res://assets/themes/default_theme_small_font_no_outline.tres" id="3_8uki6"]
[ext_resource type="PackedScene" uid="uid://b7jbkkvivmc7c" path="res://scenes/ui/odd_button.tscn" id="3_wslbq"]

[sub_resource type="GDScript" id="GDScript_n4ldv"]
script/source = "extends CanvasLayer

@onready var vignette = $Vignette
@onready var panel_container = %PanelContainer
@onready var resume_button: Button = %ResumeButton
@onready var options_button: Button = %OptionsButton
@onready var retry_button: Button = %RetryButton
@onready var quit_button: Button = %QuitButton

#var options_menu_scene = preload(\"res://scenes/ui/options_menu.tscn\")
var options_menu_open: bool = false
var is_closing: bool = false

#TODO - PAUSE MENU
#TODO - PAUSE MENU - #BUG : When the pause menu is being closed, and the player tries to unpause, the game will freeze indefinitely in a paused state

func _ready():
	#GameEvents.emit_ui_right_side_ui_ability_icons_show_words(\"paused\")
	get_tree().paused = true
	panel_container.pivot_offset = panel_container.size /2
	
	resume_button.pressed.connect(on_resume_pressed)
	options_button.pressed.connect(on_options_pressed)
	retry_button.pressed.connect(on_retry_pressed)
	quit_button.pressed.connect(on_quit_pressed)
	
	$AnimationPlayer.play(\"in\")
	#play_vignette_animation(\"in\") #being handled by the animation player via call method track
	
	var tween = create_tween()
	tween.tween_property(panel_container, \"scale\", Vector2.ZERO, 0)
	tween.tween_property(panel_container, \"scale\", Vector2.ONE, .4)\\
	.set_ease(Tween.EASE_OUT).set_trans(Tween.TRANS_BACK)
	$%ResumeButton.grab_focus()


func _unhandled_input(event):
	if event.is_action_pressed(\"pause\") or Input.is_action_just_pressed(\"ui_cancel\"):
		close()
	get_tree().root.set_input_as_handled()


func play_vignette_animation(anim:String):
	vignette.play_vignette_animation(anim)


func close():
	if is_closing:
		#print(\"Pause Menu: AlreadyClosing\")
		return
	if options_menu_open:
		return
	is_closing = true
	
	$AnimationPlayer.play(\"out\")
	#play_vignette_animation(\"out\") #being handled by the animation player via call method track
	
	var tween = create_tween()
	tween.tween_property(panel_container, \"scale\", Vector2.ONE, 0)
	tween.tween_property(panel_container, \"scale\", Vector2.ZERO, .4)\\
	.set_ease(Tween.EASE_OUT).set_trans(Tween.TRANS_CUBIC)
	
	await tween.finished
	
	if GameEvents.previous_pause_state != null:
		var return_to_this_pause_state = GameEvents.previous_pause_state
		GameEvents.previous_pause_state = null #safey
		GameEvents.emit_game_paused()
	else:
		GameEvents.emit_game_paused()
		get_tree().paused = false
	
	is_closing = false
	queue_free()


func on_resume_pressed():
	close()


func on_options_pressed():
	pass
	#options_menu_open = true
	#var options_menu_instance = options_menu_scene.instantiate()
	#panel_container.hide()
	#add_child(options_menu_instance)
	#options_menu_instance.back_pressed.connect(on_options_back_pressed.bind(options_menu_instance))
#
#
#func on_options_back_pressed(options_menu: Node):
	#panel_container.show()
	#options_menu_open = false
	#options_menu.queue_free()
	#options_button.grab_focus()


func on_quit_pressed():
	quit_button.disabled = true
	# Show Transition
	#ScreenTransition.transition()
	#await ScreenTransition.transitioned_halfway
	
	get_tree().paused = false
	get_tree().reload_current_scene()
	#get_tree().change_scene_to_file(\"res://scenes/ui/main_menu.tscn\")
	#ScreenTransition.skip_emit = true


func on_retry_pressed():
	quit_button.disabled = true
	# Show Transition
	#ScreenTransition.transition()
	#await ScreenTransition.transitioned_halfway
	
	get_tree().paused = false
	get_tree().change_scene_to_file(\"res://scenes/base_level/base_level.tscn\")
	#ScreenTransition.skip_emit = true
"

[sub_resource type="Animation" id="Animation_nt7ip"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["RESET"],
"method": &"play_vignette_animation"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MarginContainer/OutlinePanelContainer:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_g80tp"]
resource_name = "in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["in"],
"method": &"play_vignette_animation"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MarginContainer/OutlinePanelContainer:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_8yl6c"]
resource_name = "out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["out"],
"method": &"play_vignette_animation"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MarginContainer/OutlinePanelContainer:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vbc32"]
_data = {
&"RESET": SubResource("Animation_nt7ip"),
&"in": SubResource("Animation_g80tp"),
&"out": SubResource("Animation_8yl6c")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8uki6"]
bg_color = Color(0, 0, 0, 0.178)
border_width_left = 64
border_width_top = 64
border_width_right = 64
border_width_bottom = 64
border_color = Color(0, 0.4, 1, 1)
border_blend = true
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32
expand_margin_left = 24.0
expand_margin_top = 24.0
expand_margin_right = 24.0
expand_margin_bottom = 24.0
shadow_color = Color(0, 0.2, 0.537, 0.25)
shadow_size = 1

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
script = SubResource("GDScript_n4ldv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_vbc32")
}
autoplay = "in"

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.258824)

[node name="Vignette" parent="." instance=ExtResource("2_f6eus")]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OutlinePanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8uki6")

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 140)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(150, 2.08165e-12)
layout_mode = 2

[node name="Pause" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_8uki6")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "GAME PAUSED"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 4

[node name="ResumeButton" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer" instance=ExtResource("3_wslbq")]
unique_name_in_owner = true
layout_mode = 2
text = "RESUME"
icon = null

[node name="OptionsButton" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer" instance=ExtResource("3_wslbq")]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "OPTIONS"
icon = null

[node name="RetryButton" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer" instance=ExtResource("3_wslbq")]
unique_name_in_owner = true
layout_mode = 2
text = "RETRY"
icon = null

[node name="QuitButton" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer" instance=ExtResource("3_wslbq")]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "MAIN MENU"
icon = null
