[gd_scene load_steps=10 format=3 uid="uid://gkmuf153b32r"]

[ext_resource type="Script" uid="uid://bytha3d7nqphc" path="res://scenes/ui/init_screen.gd" id="1_6bgux"]
[ext_resource type="PackedScene" uid="uid://0d7fsdntcf5u" path="res://scenes/ui/ui.tscn" id="2_6l5e5"]
[ext_resource type="PackedScene" uid="uid://pyao5qbxpx8l" path="res://scenes/managers/item_drop_manager.tscn" id="2_q7rr7"]
[ext_resource type="Theme" uid="uid://ch4ic0feakt4r" path="res://assets/themes/default_theme.tres" id="2_sx5u0"]
[ext_resource type="Theme" uid="uid://c0b4wwadsywt2" path="res://assets/themes/default_theme_large_font.tres" id="3_6l5e5"]
[ext_resource type="Texture2D" uid="uid://y1vbeihoahxd" path="res://assets/ui/original_ship_cleanup128w.png" id="3_sx5u0"]
[ext_resource type="PackedScene" uid="uid://bw7votl21cark" path="res://scenes/enemy/enemy.tscn" id="6_nyqts"]
[ext_resource type="PackedScene" uid="uid://cojgne2mgqepd" path="res://scenes/player/player.tscn" id="11_ennjc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nyqts"]
bg_color = Color(0.158517, 0.121908, 0.23407, 1)

[node name="InitScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6bgux")

[node name="Node2D" type="Node2D" parent="."]

[node name="ItemDropManager" parent="Node2D" instance=ExtResource("2_q7rr7")]
unique_name_in_owner = true
drop_percent = 1.0

[node name="Enemy" parent="Node2D" instance=ExtResource("6_nyqts")]
position = Vector2(296, -72)

[node name="Enemy2" parent="Node2D" instance=ExtResource("6_nyqts")]
position = Vector2(288, 194)

[node name="Player" parent="Node2D" instance=ExtResource("11_ennjc")]
position = Vector2(287, 302)

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="UI" parent="." instance=ExtResource("2_6l5e5")]
unique_name_in_owner = true
layer = -1

[node name="LoadingLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true
layer = 50

[node name="ColorRect" type="ColorRect" parent="LoadingLayer"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.8156863)

[node name="MarginContainer" type="MarginContainer" parent="LoadingLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_sx5u0")

[node name="TextureRect" type="TextureRect" parent="LoadingLayer/MarginContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
texture = ExtResource("3_sx5u0")
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="LoadingLayer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="LoadingLayer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "LOADING"

[node name="ProgressBar" type="ProgressBar" parent="LoadingLayer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(256, 8)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("3_6l5e5")
theme_override_styles/background = SubResource("StyleBoxFlat_nyqts")
show_percentage = false
